logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fis-zipkin-hello

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0


# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# configure zipkin
camel.zipkin.enabled = true

camel.zipkin.endpoint = ${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
# the zipkin service name
camel.zipkin.server-service-mappings.*=fis-zipkin-hello-consumer
camel.zipkin.client-service-mappings.*=fis-zipkin-hello-producer

# include message bodies in the traces (not recommended for production)
camel.zipkin.include-message-body-streams=true

# logging to see the zipkin traces
# logging.level.org.apache.camel.zipkin=debug

